{
  "mcpServers": {
    "mongo": {
      "command": "node",
      "args": ["mongo-server.js"],
      "cwd": "/home/runner/workspace"
    },
    "perplexity": {
      "command": "npx",
      "args": ["-y", "@perplexity-ai/mcp-server"],
      "env": {
        "PERPLEXITY_API_KEY": "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"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "NODE_ENV": "production"
      }
    },
    "daisyui": {
      "command": "python",
      "args": ["/tmp/daisyui-mcp/mcp_server.py"],
      "disabled": true,
      "note": "Requires running 'python update_components.py' first. Currently disabled due to network restrictions in Replit environment."
    }
  }
}